.head-and-tail-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
}

.grid-container {
  display: flex;
  flex-direction: row;
}

ul {
  list-style-type: none;
}

.hide-error-msg {
  visibility: hidden;
}

.error-msg {
  color: red;
}

form {
  box-sizing: border-box;
  padding: 10px;
  border-radius: 3px;
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.full-width {
  grid-column: span 2;
}
